# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Proyecto_Sokoban.srcs/sources_1/new/Comparador.vhd" \
"../../../../Proyecto_Sokoban.srcs/sources_1/new/Contador.vhd" \
"../../../../Proyecto_Sokoban.srcs/sources_1/new/Dibuja.vhd" \
"../../../../Proyecto_Sokoban.srcs/sources_1/new/Div_Frec_Pixel.vhd" \
"../../../../Proyecto_Sokoban.srcs/sources_1/new/Driver_VGA.vhd" \
"../../../../Proyecto_Sokoban.srcs/sources_1/new/Genera_Color.vhd" \
"../../../../Proyecto_Sokoban.srcs/sources_1/new/Maq_Estados_Juego.vhd" \
"../../../../Proyecto_Sokoban.srcs/sources_1/new/Top_Proyecto.vhd" \
"../../../../Proyecto_Sokoban.srcs/sources_1/imports/Contador de tiempo/cont_digito_10.vhd" \
"../../../../Proyecto_Sokoban.srcs/sources_1/imports/Contador de tiempo/cont_digito_6.vhd" \
"../../../../Proyecto_Sokoban.srcs/sources_1/new/contador_movimientos.vhd" \
"../../../../Proyecto_Sokoban.srcs/sources_1/imports/Contador de tiempo/div_frec_4.vhd" \
"../../../../Proyecto_Sokoban.srcs/sources_1/imports/Contador de tiempo/siete_seg_4.vhd" \
"../../../../Proyecto_Sokoban.srcs/sim_1/new/Top_Tb.vhd" \

# Do not sort compile order
nosort
