;*********************************************
	; Memoria TABLERO
;*********************************************

;-------------- Caracteristicas --------------
	; Profundidad de memoria=1024x8=8192=2^13 palabras.
	; Ancho de memoria=12 bits.
	; Codificación: 
		;0=> Jugador vista frontal
		;1=> Jugador vista trasera
		;2=> Jugador vista lateral derecha
		;3=> Jugador vista lateral izquierda
		;4=> Fondo
		;5=> Casilla objetivo
		;6=> Caja
		;7=> Muro
		;8=> Caja encima de una casilla objetivo

;---------------Tablero--------------
memory_initialization_radix=10;
memory_initialization_vector=
7,7,7,7,7,7,7,7,
7,4,4,0,4,4,4,7,
7,4,4,4,4,6,4,7,
7,4,4,4,4,4,4,7,
7,4,4,4,5,4,4,7,
7,4,4,4,4,4,4,7,
7,4,4,4,4,4,4,7,
7,7,7,7,7,7,7,7;